<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简介、选择</title>
<style type="text/css">	
	#a1{width: 1500px;height: 400px;margin: 0px;padding: 0px;}	
	 .h1{width: 110px;height:100px;margin: 0PX;padding: 0PX; }
	 .h2{height: 68px;width: 300px; margin-left: 80px; margin-top: 1px;}
	 .h3{width:340px;height: 40px; margin-top:0px; padding-left:11px;}
	 .h4{width: 1110px;height: 1100px;margin-top: 20px;padding-top:130px; padding-left: 145px;}
	
	#a2{width: 1140px;height: 1200px;margin-top:150px;padding-right:50px; padding-right:  30px; margin-left: 20px;}
	.h5{width: 1450px;height: 1140px;margin:0px;padding:3px;margin-top:120px;padding-right: 1px; }
	
	
	
	
</style>	
<script src="file:///D|/adobe/Scripts/swfobject_modified.js"></script>
</head>

<body>
<div id="a1">
	           <div class="h1">  <img src="file:///D|/adobe/0.jpg" width="1300" height="500" alt=""/>	</div>
               <font size="+5" color="#DB9E2F">      <div class="h2">妖精的尾巴</div></font>
	       <font color="#E2B94E" >   <div class="h3">简介：故事叙述在一个充满魔法的世界——“阿斯兰特（EARTH LAND）”中，位于菲奥雷王国的一个众多厉害魔导士云集的魔导士公会“FAIRY TAIL”。露西一直希望能加入，成为其中的成员。在纳兹的引导下，露西终于得尝所愿，并结识了许多厉害的魔导士。随后，露西跟纳兹、格雷、艾露莎和哈比组成“最强队伍”，在这个全世界最吵闹、最暴力，但也是最快乐的公会里，创造出数不清的传说的，借着各种委托人的任务而不断变强，伙伴也一个一个加入，故事就这样渐渐揭开。</div></font>
	
	    <div class="h4">
	      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240">
	        <param name="movie" value="file:///D|/tp/妖精的尾巴（真岛浩创作的长篇魔法题材少年漫画）_百度百科_6.swf">
	        <param name="quality" value="high">
	        <param name="wmode" value="opaque">
	        <param name="swfversion" value="6.0.65.0">
	        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
	        <param name="expressinstall" value="file:///D|/adobe/Scripts/expressInstall.swf">
	        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
	        <!--[if !IE]>-->
	        <object type="application/x-shockwave-flash" data="file:///D|/tp/妖精的尾巴（真岛浩创作的长篇魔法题材少年漫画）_百度百科_6.swf" width="186" height="140">
	          <!--<![endif]-->
	          <param name="quality" value="high">
	          <param name="wmode" value="opaque">
	          <param name="swfversion" value="6.0.65.0">
	          <param name="expressinstall" value="file:///D|/adobe/Scripts/expressInstall.swf">
	          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
	          <div>
	            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
	            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
              </div>
	          <!--[if !IE]>-->
            </object>
	        <!--<![endif]-->
          </object>
        </div>	  			 			  			  
</div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FlashID");
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FlashID");
</script>

	
	
	
	
	
 <div id="a2">  <font size="+2" color="#D4C423"> <div class="h5"> <table >
	   <tr>选集(共328集）</tr>	
		   <td>第1集</td>
		   <td>第2集</td>
		   <td>第3集</td>
		    <td>第4集</td>
	        <td>第5集</td>
	 <td>第6集</td>
		   <td>第7集</td>
		   <td>第8集</td>
		    <td>第9集</td>
	        <td>第10集</td>
	 <td>第11集</td>
		   <td>第12集</td>
		   <td>第13集</td>
		    <td>第14集</td>
	     <td>第15集</td>
		   <td>第16集</td><p>
		   <td>第17集</td></p>
		    <td>第18集</td>
	        <td>第19集</td>   <td>第20集</td>
	     <table>    .......</table>
	 
	 
</table></div></font>
</div>
<audio autoplay="loop"	><source src="file:///D|/tp/BoA - Masayume Chasing (DJ.Lars Trance Remix版).mp3">
</audio>	
	
	
</body>
</html>
